
spring.application.name=inventory-service
server.port=9191

#DATASOURCE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5438/lpdmdev
spring.datasource.username = postgres
spring.datasource.password = postgres

#JPA SPECIFIC PROPERTIES
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Enabling GraphQL playground

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql


